C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\KMZI_Lab15.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\KMZI_Lab15.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\KMZI_Lab15.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\KMZI_Lab15.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\bin\Debug\net6.0\KMZI_Lab15.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\KMZI_Lab15.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\KMZI_Lab15.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\KMZI_Lab15.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\KMZI_Lab15.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\KMZI_Lab15.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\refint\KMZI_Lab15.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\KMZI_Lab15.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\KMZI_Lab15.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab15\KMZI_Lab15\KMZI_Lab15\obj\Debug\net6.0\ref\KMZI_Lab15.dll
