C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\bin\Debug\net6.0\KMZI_Lab03.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\bin\Debug\net6.0\KMZI_Lab03.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\bin\Debug\net6.0\KMZI_Lab03.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\bin\Debug\net6.0\KMZI_Lab03.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\bin\Debug\net6.0\KMZI_Lab03.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\KMZI_Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\KMZI_Lab03.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\KMZI_Lab03.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\KMZI_Lab03.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\KMZI_Lab03.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\refint\KMZI_Lab03.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\KMZI_Lab03.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\KMZI_Lab03.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab03\KMZI_Lab03\obj\Debug\net6.0\ref\KMZI_Lab03.dll
