C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\bin\Debug\net6.0\KMZI_Lab09.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\bin\Debug\net6.0\KMZI_Lab09.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\bin\Debug\net6.0\KMZI_Lab09.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\bin\Debug\net6.0\KMZI_Lab09.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\bin\Debug\net6.0\KMZI_Lab09.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\KMZI_Lab09.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\KMZI_Lab09.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\KMZI_Lab09.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\KMZI_Lab09.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\KMZI_Lab09.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\refint\KMZI_Lab09.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\KMZI_Lab09.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\KMZI_Lab09.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab09\KMZI_Lab09\KMZI_Lab09\obj\Debug\net6.0\ref\KMZI_Lab09.dll
