C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\bin\Debug\net6.0\IB_Lab05.exe
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\bin\Debug\net6.0\IB_Lab05.deps.json
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\bin\Debug\net6.0\IB_Lab05.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\bin\Debug\net6.0\IB_Lab05.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\bin\Debug\net6.0\IB_Lab05.pdb
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\IB_Lab05.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\IB_Lab05.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\IB_Lab05.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\IB_Lab05.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\IB_Lab05.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\refint\IB_Lab05.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\IB_Lab05.pdb
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\IB_Lab05.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab05\IB_Lab05\IB_Lab05\obj\Debug\net6.0\ref\IB_Lab05.dll
