C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\bin\Debug\net6.0\IB_Lab01.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\bin\Debug\net6.0\IB_Lab01.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\bin\Debug\net6.0\IB_Lab01.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\bin\Debug\net6.0\IB_Lab01.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\bin\Debug\net6.0\IB_Lab01.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\IB_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\IB_Lab01.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\IB_Lab01.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\IB_Lab01.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\IB_Lab01.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\refint\IB_Lab01.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\IB_Lab01.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\IB_Lab01.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab01\KMZI_Lab01\KMZI_Lab01\obj\Debug\net6.0\ref\IB_Lab01.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\bin\Debug\net6.0\IB_Lab01.exe
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\bin\Debug\net6.0\IB_Lab01.deps.json
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\bin\Debug\net6.0\IB_Lab01.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\bin\Debug\net6.0\IB_Lab01.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\bin\Debug\net6.0\IB_Lab01.pdb
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\IB_Lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\IB_Lab01.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\IB_Lab01.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\IB_Lab01.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\IB_Lab01.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\refint\IB_Lab01.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\IB_Lab01.pdb
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\IB_Lab01.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab01\IB_Lab01\IB_Lab01\obj\Debug\net6.0\ref\IB_Lab01.dll
