C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\bin\Debug\net6.0\KMZI_Lab12.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\bin\Debug\net6.0\KMZI_Lab12.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\bin\Debug\net6.0\KMZI_Lab12.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\bin\Debug\net6.0\KMZI_Lab12.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\bin\Debug\net6.0\KMZI_Lab12.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\KMZI_Lab12.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\KMZI_Lab12.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\KMZI_Lab12.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\KMZI_Lab12.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\KMZI_Lab12.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\refint\KMZI_Lab12.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\KMZI_Lab12.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\KMZI_Lab12.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab12\KMZI_Lab12\KMZI_Lab12\obj\Debug\net6.0\ref\KMZI_Lab12.dll
