C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\bin\Debug\net6.0\KMZI_Lab6.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\bin\Debug\net6.0\KMZI_Lab6.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\bin\Debug\net6.0\KMZI_Lab6.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\bin\Debug\net6.0\KMZI_Lab6.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\bin\Debug\net6.0\KMZI_Lab6.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\KMZI_Lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\KMZI_Lab6.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\KMZI_Lab6.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\KMZI_Lab6.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\KMZI_Lab6.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\refint\KMZI_Lab6.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\KMZI_Lab6.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\KMZI_Lab6.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab06\KMZI_Lab6\obj\Debug\net6.0\ref\KMZI_Lab6.dll
