C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\bin\Debug\net6.0\KMZI_Lab04.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\bin\Debug\net6.0\KMZI_Lab04.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\bin\Debug\net6.0\KMZI_Lab04.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\bin\Debug\net6.0\KMZI_Lab04.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\bin\Debug\net6.0\KMZI_Lab04.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\KMZI_Lab04.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\KMZI_Lab04.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\KMZI_Lab04.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\KMZI_Lab04.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\KMZI_Lab04.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\refint\KMZI_Lab04.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\KMZI_Lab04.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\KMZI_Lab04.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab04\KMZI_Lab4\obj\Debug\net6.0\ref\KMZI_Lab04.dll
