C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\refint\KMZI_Lab3.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab3\KMZI_Lab3\obj\Debug\net6.0\ref\KMZI_Lab3.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\bin\Debug\net6.0\KMZI_Lab3.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\refint\KMZI_Lab3.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\KMZI_Lab3.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab02\KMZI_Lab3\obj\Debug\net6.0\ref\KMZI_Lab3.dll
