C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\bin\Debug\net6.0\IB_Lab10.exe
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\bin\Debug\net6.0\IB_Lab10.deps.json
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\bin\Debug\net6.0\IB_Lab10.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\bin\Debug\net6.0\IB_Lab10.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\bin\Debug\net6.0\IB_Lab10.pdb
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\IB_Lab10.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\IB_Lab10.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\IB_Lab10.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\IB_Lab10.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\IB_Lab10.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\refint\IB_Lab10.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\IB_Lab10.pdb
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\IB_Lab10.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab10\IB_Lab10\IB_Lab10\obj\Debug\net6.0\ref\IB_Lab10.dll
