C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\bin\Debug\net6.0\KMZI_Lab08.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\bin\Debug\net6.0\KMZI_Lab08.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\bin\Debug\net6.0\KMZI_Lab08.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\bin\Debug\net6.0\KMZI_Lab08.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\bin\Debug\net6.0\KMZI_Lab08.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\KMZI_Lab08.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\KMZI_Lab08.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\KMZI_Lab08.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\KMZI_Lab08.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\KMZI_Lab08.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\refint\KMZI_Lab08.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\KMZI_Lab08.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\KMZI_Lab08.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab08\KMZI_Lab08\KMZI_Lab08\obj\Debug\net6.0\ref\KMZI_Lab08.dll
