C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\bin\Debug\net6.0\KMZI_Lab14.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\bin\Debug\net6.0\KMZI_Lab14.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\bin\Debug\net6.0\KMZI_Lab14.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\bin\Debug\net6.0\KMZI_Lab14.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\bin\Debug\net6.0\KMZI_Lab14.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\bin\Debug\net6.0\System.Drawing.Common.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.csproj.AssemblyReference.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.csproj.CopyComplete
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\refint\KMZI_Lab14.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\KMZI_Lab14.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab14\KMZI_Lab14\KMZI_Lab14\obj\Debug\net6.0\ref\KMZI_Lab14.dll
