C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\bin\Debug\net6.0\IB_Lab03.exe
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\bin\Debug\net6.0\IB_Lab03.deps.json
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\bin\Debug\net6.0\IB_Lab03.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\bin\Debug\net6.0\IB_Lab03.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\bin\Debug\net6.0\IB_Lab03.pdb
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\IB_Lab03.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\IB_Lab03.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\IB_Lab03.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\IB_Lab03.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\IB_Lab03.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\refint\IB_Lab03.dll
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\IB_Lab03.pdb
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\IB_Lab03.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\IB_Lab03\IB_Lab03\obj\Debug\net6.0\ref\IB_Lab03.dll
