C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\bin\Debug\net6.0\KMZI_Lab5.exe
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\bin\Debug\net6.0\KMZI_Lab5.deps.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\bin\Debug\net6.0\KMZI_Lab5.runtimeconfig.json
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\bin\Debug\net6.0\KMZI_Lab5.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\bin\Debug\net6.0\KMZI_Lab5.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\KMZI_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\KMZI_Lab5.AssemblyInfoInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\KMZI_Lab5.AssemblyInfo.cs
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\KMZI_Lab5.csproj.CoreCompileInputs.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\KMZI_Lab5.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\refint\KMZI_Lab5.dll
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\KMZI_Lab5.pdb
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\KMZI_Lab5.genruntimeconfig.cache
C:\bstu_labs\labs-6-sem\kmzi\KMZI_Lab05\KMZI_Lab5\obj\Debug\net6.0\ref\KMZI_Lab5.dll
